
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>cinegato</header>
    <section class="chamada">
    <div class="chamada-texto">
        <h1>avatar</h1>
    </div>
    <div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/x5pZI-DmtrE?si=eCDLdHET80M8shA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<section class="categoria">
<h2> filmes e series</h2>
<div class="categoria videos"> 

<a href="https://www.youtube.com/watch?v=OCaRcYfy3m8">
<img src="https://img.youtube.com/vi/OCaRcYfy3m8/maxresdefault.jpg"/>
 </a>

 <a href="https://www.youtube.com/watch?v=lJhvtAt_1Nk">
    <img src="https://img.youtube.com/vi/lJhvtAt_1Nk/maxresdefault.jpg"/>
     </a>

     <a href="https://www.youtube.com/watch?v=A6z79w5fdDU">
        <img src="https://img.youtube.com/vi/A6z79w5fdDU/maxresdefault.jpg"/>
         </a>

         <a href="https://www.youtube.com/watch?v=yAZxx8t9zig">
            <img src="https://img.youtube.com/vi/yAZxx8t9zig/maxresdefault.jpg"/>
             </a>


             <a href="https://www.youtube.com/watch?v=5DrcREFWblA">
                <img src="https://img.youtube.com/vi/5DrcREFWblA/maxresdefault.jpg"/>
                    </a>
    

















    </div>
    <section>1
</body>